{
  "name": "ffa",
  "description": "Free-for-all elimination tournaments",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "3.2.0",
  "repository": {
    "type": "git",
    "url": "clux/ffa"
  },
  "keywords": [
    "free-for-all",
    "elimination",
    "tournament"
  ],
  "main": "ffa.js",
  "scripts": {
    "test": "bndg test/*.js",
    "precoverage": "istanbul cover bndg test/*.test.js",
    "coverage": "cat coverage/lcov.info && rm -rf coverage"
  },
  "dependencies": {
    "interlude": "^1.1.0",
    "group": "^1.0.0",
    "tournament": "^3.1.0"
  },
  "devDependencies": {
    "bandage": "^0.3.1",
    "istanbul": "^0.4.0",
    "smell": "^2.0.6"
  },
  "bugs": {
    "url": "http://github.com/clux/ffa/issues"
  },
  "license": "MIT"
}
