{
  "name": "ffa",
  "description": "Free-for-all elimination tournaments",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "clux/ffa"
  },
  "keywords": [
    "free-for-all",
    "elimination",
    "tournament"
  ],
  "main": "ffa.js",
  "scripts": {
    "test": "nodeunit test/*.js --reporter=verbose",
    "coverage": "jscoverage ffa.js && FFA_COV=1 nodeunit --reporter=lcov test"
  },
  "dependencies": {
    "interlude": "^1.1.0",
    "group": "^0.2.0",
    "tournament": "^3.0.0"
  },
  "devDependencies": {
    "jscoverage": "^0.5.5",
    "nodeunit": "^0.9.0"
  },
  "bugs": {
    "url": "http://github.com/clux/ffa/issues"
  },
  "license": "MIT"
}
